# MySql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=Europe/Warsaw&userSSL-False
spring.datasource.username=user
spring.datasource.password=password

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikoguj1@gmail.com
spring.mail.password=Adrian314545@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

# Google
google.api.endpoint=https://maps.googleapis.com/maps/api/
google.app.key=AIzaSyBazxuOa7g8DOHwQq_Gugpmv0rMFBGMCK4

# DarkSky
DarkSky.api.key=cffb0e8d14bfb00f6fdb8b296dfd558f
DarSky.api.endpoint=https://api.darksky.net/

server.port=8081